spring.application.name=quizApp

spring.datasource.url = jdbc:mysql://localhost:3306/questions_db
spring.datasource.username = root
spring.datasource.password = 13paslik

#To show JPA info
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT configuration properties
jwt.token.validity= 10000
jwt.secret= qwerty